spring.application.name=API-Gateway
server.port=7070
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.eureka-server-port=8761
# Configure API gateway locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.graphql.cors.allow-credentials=true
