spring.application.name=Product-Service
server.port=7072
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.eureka-server-port=8761
## DB Connectivity
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Log SQL statements (default: false)
spring.jpa.show-sql=true
# Format SQL statements (default: false)
spring.jpa.properties.hibernate.format_sql=true
## END DB Connectivity
#### swagger config
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

